<!doctype html>
<html lang="en">
  <head>

    <style>
    #nav ul {
        display: inline-block;
        list-style-type: none;
    }

    ul.swatches li.swatch {
      display: inline-block;
    }
    .div_product .bgcolor {
      width: 16px;
      height: 16px;
    }

    .div_product .button-cart {
      width: 32px;
      height: 32px;
    }

    .bgcolor {
      width: 36px;
      height: 36px;
      border: 1px solid gray;
      border-radius: 50%;
    }

    .button-cart {
      width: 72px;
      height: 72px;
      border: 1px solid gray;
      border-radius: 50%;
    }

    div.button-cart {
      display: flex;
      margin-left: auto;
      flex-direction: column-reverse;
    }

    .card-swatch {
      margin-left: -2.5rem
    }

    /* Styles for wrapping the search box */

.main {
    width: 50%;
    margin: 50px auto;
}

/* Bootstrap 4 text input with search icon */

.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}
    </style>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <title>THENBLANK</title>
      <header>
        <ul class="nav justify-content-end container-fluid bg-light">
            <li class="nav-item active">
                <a class="nav-link text-dark" href="#"> Gift Card <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#">Track Order</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link text-dark" href="#">Contact Us</a>
              </li>
        </ul>

        <nav class="navbar navbar-light bg-dark">
            <a class="navbar-brand"> <img src="https://cdn.shopify.com/s/files/1/0614/1758/6939/files/THENBLANK_Logo_HighRes_1633957664044_resized512_3cc7ad9a-3742-4c1e-8925-3c78b7448c16_500x.png" width="150px"> </a>
            <form class="form-inline">
                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2">
                  <div class="input-group-append">
                    <span class="input-group-text text-dark" id="basic-addon2">
                      <i class="fas fa-search text-dark"> </i>
                    </span>
                  </div>
                </div>
            </form>
        </nav>

        <div class="container-fluid my-2">
            <ul class="nav justify-content-center container-fluid bg-dark">
                <li class="nav-item active">
                    <a class="nav-link text-light" href="#"> HOME <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="#"> SHOP </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link text-light" href="#"> BLOG </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="#"> ABOUT US </a>
                </li>
            </ul>
        </div>
      </header>
      
  </head>
  <main class="container-fluid">
    <div class="row">
        <div class="col-md-3">
            <ul class="list-group">
                <li class="list-group-item"> Top </li>
                <li class="list-group-item"> Bottom </li>
                <li class="list-group-item"> Outer </li>
                <li class="list-group-item"> Accessorries </li>
                <li class="list-group-item"> Skirt </li>

            </ul>
        </div>
        <div class="col-md-6">
            <div class="row my-2">
              <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="assets/img/promo/Web_Banner_8Sep-1_1728x.webp" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/promo/Web_Banner_8Sep-3_1728x.webp" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/promo/Web_Banner_8Sep-4_1728x.webp" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
            <div class="row my-2">
                <div class="col-md-4">
                    <div class="card div_product">
                        <img class="card-img-top" src="assets/img/product/cuba-shirt.webp" alt="Cuban Shirt Unisex">
                        <div class="card-body">
                          <h5 class="card-title">Cuban Shirt Unisex  </h5>
                          <p class="card-subtitle"> Khaki </p>
                          <p class="card-text"> Rp 199.000 </p>

                           <div class="card-swatch">
                            <ul class="swatches">
                              <li class="swatch">
                                  <div class="bgcolor" style="background-color:#5c333c;" rel="tooltip" title="Burgundy"></div>
                              </li>
                              <li class="swatch">
                                  <div class="bgcolor" style="background-color:#61464f;" rel="tooltip" title="Plum"></div>
                              </li>
                          </ul>
                           </div>

                           <button class="button-cart" style="right: 20px; bottom: 20px;"  rel="tooltip" title="Add to cart">
                              <span class="fas fa-shopping-cart"></span>
                           </button>
                        </div>
                      </div>
                </div>
                <div class="col-md-4">
                  <div class="card div_product">
                      <img class="card-img-top" src="assets/img/product/soiree-top.webp" alt="Tartan Shirt">
                      <div class="card-body">
                        <h5 class="card-title">Tartan Shirt  </h5>
                        <p class="card-subtitle"> Bryn </p>
                        <p class="card-text"> Rp 189.000 </p>

                          <div class="card-swatch">
                            <ul class="swatches">
                              <li class="swatch">
                                  <div class="bgcolor" style="background-color:#89909b;" rel="tooltip" title="Ivy"></div>
                              </li>
                              <li class="swatch">
                                  <div class="bgcolor" style="background-color:#213044;" rel="tooltip" title="Grover"></div>
                              </li>
                              <li class="swatch">
                                  <div class="bgcolor" style="background-color:#182556;" rel="tooltip" title="Scotts"></div>
                              </li>
                              <li class="swatch">
                                  <div class="bgcolor" style="background-color:#cdd4d8;" rel="tooltip" title="Tapestry"></div>
                              </li>
                              <li class="swatch">
                                <div class="bgcolor" style="background-color:#487548;" rel="tooltip" title="Brisk"></div>
                            </li>
                          </ul>
                          </div>
                          <button class="button-cart" style="right: 20px; bottom: 20px;"  rel="tooltip" title="Add to cart">
                            <span class="fas fa-shopping-cart"></span>
                         </button>
                      </div>
                    </div>
                </div>
                <div class="col-md-4">
                  <div class="card div_product ">
                    <img class="card-img-top" src="assets/img/product/men-basic-shirt.webp" alt="Sheer Shirt Dress">
                    <div class="card-body">
                      <h5 class="card-title">Men Basic Shirt  </h5>
                      <p class="card-subtitle"> Aspen </p>
                      <p class="card-text"> Rp 209.000 </p>
                        <div class="card-swatch">
                          <ul class="swatches">
                            <li class="swatch">
                                <div class="bgcolor" style="background-color:#202739;" rel="tooltip" title="Navy"></div>
                            </li>
                            <li class="swatch">
                                <div class="bgcolor" style="background-color:#050404;" rel="tooltip" title="Black"></div>
                            </li>
                            <li class="swatch">
                                <div class="bgcolor" style="background-color:#b9c8d9;" rel="tooltip" title="Nebula"></div>
                            </li>
                        </ul>
                        </div>
                        <button class="button-cart" style="right: 20px; bottom: 20px;"  rel="tooltip" title="Add to cart">
                          <span class="fas fa-shopping-cart"></span>
                       </button>
                    </div>
                  </div>
                </div>
            </div>
            
        </div>
        <div class="col-md-3">
            <ul class="list-group">
                <li class="list-group-item"> Bandung </li>
                <li class="list-group-item"> Surabaya </li>
                <li class="list-group-item"> Jakarta </li>
                <li class="list-group-item"> Batam </li>
                <li class="list-group-item"> Semarang </li>
            </ul>

            <img class="mt-2" src="assets/img/promo2.jpg" width="100%"> 

        </div>
    </div>
  </main>
  <body>
      <div class="container-fluid">
    

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>