<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
  </head>
  <body>
    <h1>
        SELAMAT DATANG!
    </h1>
    <h4>
        Terima kasih telah bergabung di SanberBook. Social Media kita bersama!
    </h4>
  </body>
</html>
