<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>Sanbercode</h1>
<h3>
    Social Media Developer Santai Berkualitas
</h3>
<p> Belajar dan Berbagi agar hidup ini semakin santai berkualitas. </p>
</p>
<h4> Benefit Join di SanberBook</h4>
<ul>
    <li> Mendapatkan motivasi dari sesama developer </li>
    <li> Sharing knowledge dari mastah Sanber </li>
    <li> Dibuat oleh calon web developer terbaik </li>
</ul>
<h4> Cara Bergabung ke SanberBook </h4>
<ol>
    <li> Mengunjungi website ini </li>
    <li> Mendaftar di <a href="welcome.html"> Form Sign Up </a> </li>
    <li> Selesai! </li>
</ol>
</body>
</html>