<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
  </head>
  <body>
    <h1> Buat Account Baru! </h1>
    <h4> Sign Up Form </h4>
    <form action="home.html">
        <label> First Name : </label>
        <br>
        <br>
        <input type="text" name="first_name" placeholder="First Name"> 
        <br>
        <br>
        <label> Last Name : </label>
        <br>
        <br>
        <input type="text" name="last_name" placeholder="Last Name"> 
        
        <br>
        <br>
        <label> Gender: </label>
        <br>
        <br>
        <input type="radio" name="gender"> Male <br> 
        <input type="radio" name="gender"> Female <br> 
        <input type="radio" name="gender"> Other <br> 
        <br>
        <br>
        <label> Nationality </label>
        <br>
        <br>
        <select name="nationality">
            <option value="Indonesian"> Indonesian 
            <option value="Singaporean"> Singaporean 
            <option value="Malaysian"> Malaysian
            <option value="Australian"> Australian  
        </select>
        <br>
        <br>
        <label> Language Spoken : </label>
        <br>
        <br>
        <input type="checkbox" name="language"> Bahasa Indonesia <br> 
        <input type="checkbox" name="language"> English <br> 
        <input type="checkbox" name="language"> Other 
        <br>
        <br>
        <label> Bio : </label>
        <br>
        <br>
        <textarea type="textarea" row="6" name="bio"> </textarea>

        <br> 
        <br>

        <button name="subject" type="submit" value="HTML"> Sign Up</button>
    </form>
  </body>
</html>
